DOMAIN=
MINIO_USE_SSL=true
MODE=prod
REACT_APP_ENABLE_DEMO_COMPONENTS=false
HTTP_PORT=80

HTTPS_PORT=443
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''
PGADMIN_DEFAULT_EMAIL=email@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=''
HTTPS=https
SSL_CRT_FILE=/app/backend/application/cert/cert.pem
SSL_KEY_FILE=/app/backend/application/cert/key.pem
