DOMAIN=0zd7rnv4da.xyz
MINIO_USE_SSL=true
MODE=prod
REACT_APP_ENABLE_DEMO_COMPONENTS=false
HTTP_PORT=80

HTTPS_PORT=443
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD='45yvs5yER_46K6wZk4TI9W$CM#RMC'
PGADMIN_DEFAULT_EMAIL=email@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=d89gn43erh5SEDek
HTTPS=true
SSL_CRT_FILE=/app/backend/application/cert/cert.pem
SSL_KEY_FILE=/app/backend/application/cert/key.pem
